<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M77-nR-8rq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Computers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComputersViewController" customModule="computerDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYB-QL-Cs4">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComputerCell" rowHeight="70" id="UOX-Eq-kPe" customClass="ComputerCell" customModule="computerDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOX-Eq-kPe" id="kcC-hK-bdo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jT-nv-eqe">
                                                    <rect key="frame" x="15" y="11" width="345" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-rU-PDj">
                                                    <rect key="frame" x="15" y="41" width="345" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RWe-rU-PDj" firstAttribute="top" secondItem="8jT-nv-eqe" secondAttribute="bottom" constant="1" id="09z-6D-VLo"/>
                                                <constraint firstAttribute="bottom" secondItem="RWe-rU-PDj" secondAttribute="bottom" constant="5" id="2sx-Xs-POF"/>
                                                <constraint firstItem="8jT-nv-eqe" firstAttribute="leading" secondItem="kcC-hK-bdo" secondAttribute="leadingMargin" id="SaT-Ze-GjD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8jT-nv-eqe" secondAttribute="trailing" id="hcd-qH-McH"/>
                                                <constraint firstItem="8jT-nv-eqe" firstAttribute="top" secondItem="kcC-hK-bdo" secondAttribute="topMargin" id="jtC-Hb-iCc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RWe-rU-PDj" secondAttribute="trailing" id="syc-jd-iYD"/>
                                                <constraint firstItem="RWe-rU-PDj" firstAttribute="leading" secondItem="kcC-hK-bdo" secondAttribute="leadingMargin" id="vg0-N7-R5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="RWe-rU-PDj" id="5x0-ez-iRg"/>
                                            <outlet property="nameLabel" destination="8jT-nv-eqe" id="YgC-4z-vzD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0BI-zL-eyJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wYB-QL-Cs4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V6C-ym-5Z8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wYB-QL-Cs4" secondAttribute="trailing" id="Ywi-kj-0mH"/>
                            <constraint firstItem="wYB-QL-Cs4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ad7-M3-6E5"/>
                            <constraint firstItem="wYB-QL-Cs4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jJo-Zf-hCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Computers" id="ViS-7c-x8b"/>
                    <connections>
                        <outlet property="tableView" destination="wYB-QL-Cs4" id="b8e-PG-3nT"/>
                        <segue destination="hR1-ke-JRv" kind="show" identifier="toComputerCard" id="tFy-3l-8K7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Computer Card View Controller-->
        <scene sceneID="0rI-By-otr">
            <objects>
                <viewController id="hR1-ke-JRv" customClass="ComputerCardViewController" customModule="computerDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdQ-qo-ULv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-UF-hmt">
                                <rect key="frame" x="10" y="116" width="355" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-Z4-4ZM">
                                <rect key="frame" x="10" y="139.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-nt-Bv2">
                                <rect key="frame" x="10" y="160" width="355" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduced" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-OX-xdq">
                                <rect key="frame" x="10" y="183.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-o2-qvv">
                                <rect key="frame" x="10" y="204" width="355" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discounted" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptZ-jN-Fo5">
                                <rect key="frame" x="10" y="227.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qH-yx-Vhq">
                                <rect key="frame" x="10" y="302" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iwl-fY-OF1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFT-5M-E6Z">
                                <rect key="frame" x="10" y="271.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-6q-cCw">
                                <rect key="frame" x="10" y="248" width="355" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ptZ-jN-Fo5" firstAttribute="top" secondItem="uuy-o2-qvv" secondAttribute="bottom" id="4AO-Og-l8j"/>
                            <constraint firstItem="MFQ-qL-zHG" firstAttribute="trailing" secondItem="tbx-UF-hmt" secondAttribute="trailing" constant="10" id="5L1-E5-OSm"/>
                            <constraint firstItem="uuy-o2-qvv" firstAttribute="leading" secondItem="MFQ-qL-zHG" secondAttribute="leading" constant="10" id="7MR-yq-gNy"/>
                            <constraint firstItem="MFQ-qL-zHG" firstAttribute="trailing" secondItem="uuy-o2-qvv" secondAttribute="trailing" constant="10" id="7sd-KA-NEz"/>
                            <constraint firstItem="j5C-Z4-4ZM" firstAttribute="leading" secondItem="MFQ-qL-zHG" secondAttribute="leading" constant="10" id="9Vi-mv-iqh"/>
                            <constraint firstItem="MFQ-qL-zHG" firstAttribute="trailing" secondItem="BFT-5M-E6Z" secondAttribute="trailing" constant="10" id="Aze-W9-vDI"/>
                            <constraint firstItem="tbx-UF-hmt" firstAttribute="leading" secondItem="MFQ-qL-zHG" secondAttribute="leading" constant="10" id="Bk1-t3-4hK"/>
                            <constraint firstItem="MFQ-qL-zHG" firstAttribute="trailing" secondItem="kh3-OX-xdq" secondAttribute="trailing" constant="10" id="C4g-90-8kf"/>
                            <constraint firstItem="j5C-Z4-4ZM" firstAttribute="top" secondItem="tbx-UF-hmt" secondAttribute="bottom" id="CV1-l3-2mh"/>
                            <constraint firstItem="MFQ-qL-zHG" firstAttribute="trailing" secondItem="ptZ-jN-Fo5" secondAttribute="trailing" constant="10" id="Gza-tx-YMP"/>
                            <constraint firstItem="0qH-yx-Vhq" firstAttribute="leading" secondItem="MFQ-qL-zHG" secondAttribute="leading" constant="10" id="PTy-o8-r0Z"/>
                            <constraint firstItem="kh3-OX-xdq" firstAttribute="top" secondItem="G5s-nt-Bv2" secondAttribute="bottom" id="YaU-lP-zsT"/>
                            <constraint firstItem="0qH-yx-Vhq" firstAttribute="centerX" secondItem="MFQ-qL-zHG" secondAttribute="centerX" id="aHf-ol-qOA"/>
                            <constraint firstItem="BFT-5M-E6Z" firstAttribute="top" secondItem="Ufe-6q-cCw" secondAttribute="bottom" id="abQ-rg-dd6"/>
                            <constraint firstItem="BFT-5M-E6Z" firstAttribute="leading" secondItem="MFQ-qL-zHG" secondAttribute="leading" constant="10" id="bP8-Jy-oSR"/>
                            <constraint firstItem="MFQ-qL-zHG" firstAttribute="trailing" secondItem="j5C-Z4-4ZM" secondAttribute="trailing" constant="10" id="dlH-lh-nhU"/>
                            <constraint firstItem="ptZ-jN-Fo5" firstAttribute="leading" secondItem="MFQ-qL-zHG" secondAttribute="leading" constant="10" id="ds1-1C-cnX"/>
                            <constraint firstItem="G5s-nt-Bv2" firstAttribute="leading" secondItem="MFQ-qL-zHG" secondAttribute="leading" constant="10" id="esH-Fj-pQy"/>
                            <constraint firstItem="tbx-UF-hmt" firstAttribute="top" secondItem="MFQ-qL-zHG" secondAttribute="top" id="kGi-FD-yc0"/>
                            <constraint firstItem="uuy-o2-qvv" firstAttribute="top" secondItem="kh3-OX-xdq" secondAttribute="bottom" id="lyV-N1-ttk"/>
                            <constraint firstItem="Ufe-6q-cCw" firstAttribute="top" secondItem="ptZ-jN-Fo5" secondAttribute="bottom" id="nw6-al-Z4g"/>
                            <constraint firstItem="Ufe-6q-cCw" firstAttribute="leading" secondItem="MFQ-qL-zHG" secondAttribute="leading" constant="10" id="t7h-6i-aGL"/>
                            <constraint firstItem="G5s-nt-Bv2" firstAttribute="top" secondItem="j5C-Z4-4ZM" secondAttribute="bottom" id="uXw-5t-0kc"/>
                            <constraint firstItem="MFQ-qL-zHG" firstAttribute="trailing" secondItem="G5s-nt-Bv2" secondAttribute="trailing" constant="10" id="vdB-4Q-b0V"/>
                            <constraint firstItem="0qH-yx-Vhq" firstAttribute="top" secondItem="BFT-5M-E6Z" secondAttribute="bottom" constant="10" id="vfb-5g-Bup"/>
                            <constraint firstItem="MFQ-qL-zHG" firstAttribute="trailing" secondItem="0qH-yx-Vhq" secondAttribute="trailing" constant="10" id="vt3-Aa-9ag"/>
                            <constraint firstItem="MFQ-qL-zHG" firstAttribute="trailing" secondItem="Ufe-6q-cCw" secondAttribute="trailing" constant="10" id="w6y-nY-wwp"/>
                            <constraint firstItem="kh3-OX-xdq" firstAttribute="leading" secondItem="MFQ-qL-zHG" secondAttribute="leading" constant="10" id="wzw-un-gro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MFQ-qL-zHG"/>
                    </view>
                    <connections>
                        <outlet property="companyNameLabel" destination="tbx-UF-hmt" id="CCi-w3-tQq"/>
                        <outlet property="companyPlaceholderLabel" destination="j5C-Z4-4ZM" id="rqs-OJ-Io1"/>
                        <outlet property="computerImageView" destination="0qH-yx-Vhq" id="fjf-5S-kRa"/>
                        <outlet property="descriptionLabel" destination="Ufe-6q-cCw" id="gVo-t4-G9a"/>
                        <outlet property="descriptionPlaceholderLabel" destination="BFT-5M-E6Z" id="Wu1-RM-SjT"/>
                        <outlet property="discountedLabel" destination="uuy-o2-qvv" id="wgS-hV-9N6"/>
                        <outlet property="discountedPlaceholderLabel" destination="ptZ-jN-Fo5" id="KSt-wF-MMu"/>
                        <outlet property="introducedLabel" destination="G5s-nt-Bv2" id="2Nk-g3-V7T"/>
                        <outlet property="introducedPlaceholderLabel" destination="kh3-OX-xdq" id="QIf-qs-308"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wik-0s-r3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpN-Lf-5LK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M77-nR-8rq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0t7-cL-JnA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LiJ-WH-oZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5n-Sj-1Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="117"/>
        </scene>
    </scenes>
</document>
